tasks/main.yml (before)
---
- name: install zabbix repo rpm
  yum: name=http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm state=present
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7

- name: create zabbix group
  group: name=zabbix gid=130 state=present

- name: create zabbix user
  user: name=zabbix uid=130 group=zabbix comment="Zabbix Monitoring System" home=/var/lib/zabbix shell=/sbin/nologin state=present

- name: ensure time zone is set
  ini_file: dest=/etc/php.ini section="Date" option="date.timezone" value="America/New_York"

- name: create db
  mysql_db: name=zabbix state=present encoding=utf8

- name: create db user
  mysql_user: name={{ zabbix_server_db_user }} host={{ item }} password={{ zabbix_server_db_pass }} login_host={{ zabbix_server_db_hostname }} priv={{ zabbix_server_db_name }}.*:ALL
  with_items:
   - 127.0.0.1
   - ::1
   - localhost

- name: disable selinux
  selinux: policy=targeted state=permissive

- name: install zabbix server
  yum: name=zabbix state=present

- name: install zabbix server mysql
  yum: name=zabbix-server-mysql state=present
  notify: initialize zabbix database

- name: configure zabbix server
  template: src=zabbix/zabbix_server.conf.j2 dest=/etc/zabbix/zabbix_server.conf owner=root group=zabbix mode=0640
  notify: restart zabbix server

- name: enable zabbix server
  service: name=zabbix-server enabled=yes
  notify: restart zabbix server

- name: install zabbix agent
  yum: name=zabbix-agent state=present

- name: configure zabbix agent
  template: src=zabbix/zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf owner=root group=root mode=0644
  notify: restart zabbix agent

- name: enable zabbix agent
  service: name=zabbix-agent enabled=yes
  notify: restart zabbix agent

- name: install zabbix frontend
  yum: name=zabbix-web-mysql state=present

- name: configure zabbix frontend
  template: src=zabbix/web/zabbix.conf.php.j2 dest=/etc/zabbix/web/zabbix.conf.php owner=apache group=apache mode=0644
  notify: restart httpd

- name: configure apache for zabbix
  template: src={{ item }} dest=/etc/httpd/conf.d/zabbix.conf owner=root group=root mode=0644
  with_first_found:
    - "../templates/httpd/zabbix.conf.{{ ansible_os_family }}{{ ansible_distribution_major_version }}.j2"
    - ../templates/httpd/zabbix.conf.j2
  when: ansible_os_family == 'RedHat'
  notify: restart httpd

- name: enable web ports
  firewalld: service={{item}} permanent=true state=enabled
  with_items:
      - http
      - https
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7
  notify: restart firewalld

tasks/main.yml (after)
---
- name: install zabbix repo rpm
  yum: name=http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm state=present
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7

- name: create zabbix group
  group: name=zabbix gid=130 state=present

- name: create zabbix user
  user: name=zabbix uid=130 group=zabbix comment="Zabbix Monitoring System" home=/var/lib/zabbix shell=/sbin/nologin state=present

- name: ensure time zone is set
  ini_file: dest=/etc/php.ini section="Date" option="date.timezone" value="America/New_York"

- name: create db
  mysql_db: name=zabbix state=present encoding=utf8

- name: create db user
  mysql_user: name={{ zabbix_server_db_user }} host={{ item }} password={{ zabbix_server_db_pass }} login_host={{ zabbix_server_db_hostname }} priv={{ zabbix_server_db_name }}.*:ALL
  with_items:
   - 127.0.0.1
   - ::1
   - localhost

- name: enable selinux
  selinux: policy=targeted state=enforcing

- name: install zabbix server
  yum: name=zabbix state=present

- name: install zabbix server mysql
  yum: name=zabbix-server-mysql state=present
  notify: initialize zabbix database

- name: configure zabbix server
  template: src=zabbix/zabbix_server.conf.j2 dest=/etc/zabbix/zabbix_server.conf owner=root group=zabbix mode=0640
  notify: restart zabbix server

- name: enable zabbix server
  service: name=zabbix-server enabled=yes
  notify: restart zabbix server

- name: install zabbix agent
  yum: name=zabbix-agent state=present

- name: configure zabbix agent
  template: src=zabbix/zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf owner=root group=root mode=0644
  notify: restart zabbix agent

- name: enable zabbix agent
  service: name=zabbix-agent enabled=yes
  notify: restart zabbix agent

- name: install zabbix frontend
  yum: name=zabbix-web-mysql state=present

- name: configure zabbix frontend
  template: src=zabbix/web/zabbix.conf.php.j2 dest=/etc/zabbix/web/zabbix.conf.php owner=apache group=apache mode=0644
  notify: restart httpd

- name: configure apache for zabbix
  template: src={{ item }} dest=/etc/httpd/conf.d/zabbix.conf owner=root group=root mode=0644
  with_first_found:
    - "../templates/httpd/zabbix.conf.{{ ansible_os_family }}{{ ansible_distribution_major_version }}.j2"
    - ../templates/httpd/zabbix.conf.j2
  when: ansible_os_family == 'RedHat'
  notify: restart httpd

- name: enable web ports
  firewalld: service={{item}} permanent=true state=enabled
  with_items:
      - http
      - https
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7
  notify: restart firewalld

- name: allow httpd network connect
  seboolean: name=httpd_can_network_connect state=yes persistent=yes
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7

tasks/main.yml (diff)
@@ -22,8 +22,8 @@
    - ::1
    - localhost
 
-- name: disable selinux
-  selinux: policy=targeted state=permissive
+- name: enable selinux
+  selinux: policy=targeted state=enforcing
 
 - name: install zabbix server
   yum: name=zabbix state=present
@@ -73,3 +73,7 @@
       - https
   when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7
   notify: restart firewalld
+
+- name: allow httpd network connect
+  seboolean: name=httpd_can_network_connect state=yes persistent=yes
+  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 7
